{
  "name": "shoshin-website",
  "version": "1.0.0",
  "description": "Shoshin Morning Habit App - Landing Page",
  "scripts": {
    "start": "npx serve . --listen tcp://0.0.0.0:${PORT:-8080}"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
